<html>
  <head>
    <title>Messaging App</title>
    <link rel="stylesheet" type="text/css" href="/rtc-github/style/reset.css" />
  </head>
  <body>
    <div position="relative" style="float:left;width:30%">
      <iframe src="https://rtc-signalling-server-address.net" style="width:100%;height:100%">
        <p>
          This app requires iframe support.
          This browser does not support iframes.
        </p>
      </iframe>
    </div>
    <div position="relative" style="float:right;width:70%">
      <p>asdf</p>
    </div>
  </body>
</html>
